{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-4DHV51D;Initial Catalog=ScaffoldDb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret": "Scaffold_Online_Secret",
    "Issuer": "Scaffold_API",
    "Audience": "Scaffold_USERS"
  },
  "AllowedHosts": "*"
}
